<?xml version="1.0" encoding="utf-8"?><!--
Description:
Used to change the password of a user.

Author: Sergei Borja
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical">

    <!--Top App Bar-->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!--Menu-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_save"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--Change Password Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/black"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <!--Change Password Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/changePasswordTitle"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--Current Password Text-->
        <TextView
            android:id="@+id/txtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/currentPasswordLabel"
            android:textColor="@color/off_white"
            android:textStyle="bold" />

        <!--Current Password Field-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordLayout"
            style="@style/ThemeOverlay.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <!--Current Password Text Input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/currentPasswordHint"
                android:inputType="textPassword"
                android:padding="12dp"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Incorrect Current Password Text-->
        <TextView
            android:id="@+id/txtIncorrectCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--New Password Layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--New Password Text-->
            <TextView
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/newPasswordLabel"
                android:textColor="@color/off_white"
                android:textStyle="bold" />

            <!--Character Limit Text-->
            <TextView
                android:id="@+id/txtNewPasswordLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:text="@string/minEightChar"
                android:textColor="@color/off_white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <!--New Password Field Layout-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordLayout"
            style="@style/ThemeOverlay.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <!--New Password Field Text Field-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/newPasswordHint"
                android:inputType="textPassword"
                android:padding="12dp"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--New Password Again Layout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--New Password Again Text-->
            <TextView
                android:id="@+id/txtNewPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/newPasswordAgainLabel"
                android:textColor="@color/off_white"
                android:textStyle="bold" />

            <!--Character Limit Text-->
            <TextView
                android:id="@+id/txtNewPasswordAgainLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="5dp"
                android:text="@string/minEightChar"
                android:textColor="@color/off_white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <!--New Password Again Field Layout-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordAgainLayout"
            style="@style/ThemeOverlay.App.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <!--New Password Again Field Text Input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordAgainET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/newPasswordHint"
                android:inputType="textPassword"
                android:padding="12dp"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Mismatch New Password Text-->
        <TextView
            android:id="@+id/txtNewPasswordNoMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
